name: HAHAHAHA
on: [push]
jobs:
  TASKA:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "start job taska"
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - name: "amslime"
      -  run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."