name: test file command
on: [push]
jobs:
  windows:
    name: Test file on windows
    runs-on: windows-latest
    steps:
      - name: "w1"
        uses: actions/checkout@v2
        env:
          MY_VAR: TODO
      - name: "w2"
        run: |
          echo "hello" > a.txt
      - name: "w3"
        run: |
          file a.txt
